[coder]
#the name of the coder
name = typesplit_coder
#whether a seperate task label should be included
tasklabel = False
#the threshold for allowing a label
threshold = 0.0
# label noise during training
noisetype = Value
noiseprob = 0.0
