[coder]
#whether a seperate task label should be included
tasklabel = False
#the threshold for allowing a label
threshold = 0.0
# label noise (used during training)
noisetype = None
# probability that label noise occurs (0 ... 1)
noiseprob = 0.0
