[acquisition]
#number of layers in the encoder
numlayers_encoder = 2
#number of units in the encoder
numunits_encoder = 256
#the sub-sampling stride in the encoder
subsample = 1
#the number of time coded capsules
num_tc_capsules = 16
#the dimension of the time coded capsules
tc_capsule_dim = 32
#the number of time coded capsule layers
num_tc_layers = 1
#the width of the convolutional kernel
width = 9
#the stride of the convolution
stride = 2
#the number of rate coded layers
num_rc_layers = 0
#the ratio between number of capsules in consecutive layers
capsule_ratio = 2
#the dimension of the output capsules
output_capsule_dim = 16
#add a slot filling layer
slot_filling = False
#number of routing iterations
routing_iters = 3
#the upper bound for the marigin loss
upper_prob = 0.9
#the lower bound for the marigin loss
lower_prob = 0.1
#the weight for the insertion loss
insertion_weight = 1
#number of training iterations
numiters = 200
#the learning rate
learning_rate = 1e-3
#the batch size for training
batch_size = 16
#wether or not to create images at train time
images = False
#early stopping
early_stop = 1e-4
