[cross_validation]
#the number of blocks the data will be divided for into cross-validation
numblocks = 15
#the amount of subexperiments hat will be done for each data split
numexp = 5
#the minimum number of blocks that should be found, if this is not possible
#an error will be raised
minblocks = 2
#bool if you want all labels to be present in all blocks
alllabels = True
#bool to specify if the blocks should be semantically balanced
balancedblocks = True
#additive increment in number of blocks in each experiment
increment = 1
#multiplicative scale in number of blocks in each experiment
scale = 1
#minimum number of blocks in training set
startblocks = 1
